<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotActionView" customModule="HeyPlay" customModuleProvider="target">
            <connections>
                <outlet property="btnAction" destination="lIV-Mp-BLg" id="bVp-7h-0q7"/>
                <outlet property="lblActionName" destination="lmg-aD-59Q" id="zIg-jj-znj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-Mp-BLg">
                    <rect key="frame" x="27.666666666666671" y="0.0" width="35" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="kS9-ru-L9X"/>
                        <constraint firstAttribute="height" constant="32" id="zEc-Gv-X2X"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="onCalickAction:" destination="-1" eventType="touchUpInside" id="d0L-9O-GGN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-aD-59Q">
                    <rect key="frame" x="0.0" y="32" width="90" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="LrA-U8-NPo"/>
                        <constraint firstAttribute="height" constant="28" id="OJF-rA-njW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lIV-Mp-BLg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Ib-ba-U8C"/>
                <constraint firstItem="lIV-Mp-BLg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gml-3y-ADF"/>
                <constraint firstItem="lmg-aD-59Q" firstAttribute="top" secondItem="lIV-Mp-BLg" secondAttribute="bottom" id="aOt-BM-QKm"/>
                <constraint firstAttribute="bottom" secondItem="lmg-aD-59Q" secondAttribute="bottom" id="dFw-Sx-yYh"/>
                <constraint firstItem="lmg-aD-59Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tpv-Ur-TSy"/>
                <constraint firstAttribute="trailing" secondItem="lmg-aD-59Q" secondAttribute="trailing" id="wEG-oF-O5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
</document>
