<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeriesTypeCollectionViewCell" customModule="HeyPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-88-p4S">
                        <rect key="frame" x="8" y="8" width="139" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-4G-RXt">
                                <rect key="frame" x="8" y="8" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="pink_Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x0H-4G-RXt" secondAttribute="trailing" constant="8" id="1Os-yK-e44"/>
                            <constraint firstItem="x0H-4G-RXt" firstAttribute="leading" secondItem="rcH-88-p4S" secondAttribute="leading" constant="8" id="3dt-cn-VvC"/>
                            <constraint firstAttribute="bottom" secondItem="x0H-4G-RXt" secondAttribute="bottom" constant="8" id="8BC-6r-0Zr"/>
                            <constraint firstAttribute="height" constant="40" id="inI-vY-Isc"/>
                            <constraint firstItem="x0H-4G-RXt" firstAttribute="top" secondItem="rcH-88-p4S" secondAttribute="top" constant="8" id="sWN-6P-8Wy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rcH-88-p4S" secondAttribute="trailing" constant="8" id="pDV-Zd-wzi"/>
                <constraint firstItem="rcH-88-p4S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uHT-5j-QOk"/>
                <constraint firstItem="rcH-88-p4S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="w8h-Q5-dOv"/>
            </constraints>
            <size key="customSize" width="155" height="50"/>
            <connections>
                <outlet property="bgView" destination="rcH-88-p4S" id="K7D-1I-zcG"/>
                <outlet property="lblType" destination="x0H-4G-RXt" id="opJ-WT-vrS"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="pink_Color">
            <color red="0.94117647058823528" green="0.011764705882352941" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_Color">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
